 body{
 	font-family: 'Lato', sans-serif;
 	margin: 0;
 }


 .main-header{
    
 }

 .logo{
 	background-color: #008dd3;
 	text-align: left;
 	padding-top: 8px;
 	padding-bottom: 8px;
 	padding-left: 50px;
    height: 70px;
 }

 .nombre{
 	float: right;
 	padding-right: 1000px;
 	color: white;
 	font-family: Berlin Sans FB Demi;
 	font-size: 18px;
 }

.social{
	font-size: 28px;
	position: absolute;
	top: 1270px;
	right: 650px;
}

.social a{
	color: #8d9ebe;
	margin-right: 10px;
	text-decoration: none;
}

.main-menu{
	text-align: right;
}

.main-menu ul{
	list-style: none;
}

.main-menu ul li{
	display: inline-block;
	margin: 5px 10px;
}

.main-menu ul li a{
	color: #1e3b71;
	font-weight: 700;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	text-decoration: none;
	transition: all 0.2s ease-in;
}

.main-menu ul li a:hover{
	color: #8dabc2;
	border-bottom: 2px solid #32618d;

}

.slider img{
	width: 100%;
	padding-bottom: 20px;
}

.ofertas img{
    width: 500px;
    height: 350px;
    padding-bottom: 50px;
    border-top-width: 50px;
    padding-top: 15px;
    margin-bottom: 30px;
}

.container {
	max-width: 1170px;
	overflow: hidden;
	margin: 0 auto;

}

.container .container-articulo{
    margin-bottom: 20px;
}


.oferta- {
    margin-top: 50px;
    margin-bottom: 50px;
}

.articulos{
	margin-top: 50px;
    margin-bottom: 20px;
}

.precio ul{
	list-style: none;
}

.precio ul li{
	display: inline-block;
	margin: 0px 10px;

}

.precio ul li a{
	color: #1e3b71;
	font-weight: 700;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	text-decoration: none;
}


.articulos .container-articulo{
	display: flex;
	justify-content: space-around;	
}


.oferta- .container{
	display: flex;
	justify-content: space-around;
}
.card{
	border: 1px solid #D6D2D2;
	border-radius: 5px;
	overflow: hidden;
	width: 30%;
	background-color: #cbd0d8;
    height: 500px;
    float: right;
    margin: 10px;
}

.card-articulo{
	border: 1px solid #D6D2D2;
	border-radius: 5px;
	overflow: hidden;
	width: 20%;
	background-color: #eff0f2;
    height: 250px;
    margin-bottom: 30px;

}
.card-articulo:hover {
	background:#45E6F1;

}
.card-oferta{
	border: 1px solid #D6D2D2;
	overflow: hidden;
	width: 30%;
	background-color: #efefef;
	float: right;
	height: 400px;
	margin-right: 100px;
	width: 600px;


}

.card-body img{
    width: 300px;
    margin-left: 150px;
    margin-bottom: 0px;
    padding-bottom: 50px;
    padding-top: 0px;
    height: 250px;
}


.card-hero{
	position: relative;
}

.card-hero img{
	width: 60%;
	height: 60%;
	margin-left: 80px;
	margin-top: 5px;


}

.card-hero-articulo{
	position: relative;
}

.card-hero-articulo img{
	width: 60%;
	height: 60%;
	margin-left: 50px;
	margin-top: 5px;
}

.btn-card-show{
	background-color: #abbb17;
	color: white;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	width: 100px;
	height:20px;
	text-decoration: none;
	top: 50%;
	left: 50%;	
	margin-top: 5px;
	margin-left: 40%;  
}

.btn-card-show2{
	background-color: #0191FA;
	color: white;
	text-align: left;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	width: 100px;
	height:20px;
	text-decoration: none;
	top: 50%;
	left: 50%;	
	margin-top: 5px;
	margin-left: 40%

}
.btn-card-show2:hover{
	background-color:#05487A;
}


.btn-card-show:hover {
	background-color: #92a00e;
}

.card-hero:hover .btn-card-show{
	display: block;
}

.card-title {
	text-align: center;
}

.card-title::after {
	content: '';
	background: #008dd3;
	height: 2px;
	width: 60%;
	display: block;
	margin: 0 auto;
	margin-top: 6px;
	width: 60%;
	height: 1px;
}

.card-list {
	color: #999999;
	list-style: none;
	text-align: center;
	padding-left: 0;
}

.card-list p{
	text-align: justify;
	color: black;
    padding-right: 30px;
    padding-left: 30px;
    font-style: italic;
    margin-bottom: 0px;
}

.card-list li{
	padding-bottom: 5px;
}

.card-list h1{
    margin-bottom: 0px;
    margin-top: 10px;
    margin-left: 300px;
}

.contact .container{
	display: flex;
	justify-content: space-around;
}

.title-section {
	text-align: center;
	font: 30px;
	padding-top: 10px;
	padding-bottom: 5px;
}

.title-oferta- {
	color: #32618D;
}

.title-contact {
	color: white;
	background-color: #8DABC2;
}

.img-contact {
	margin: 0;
}

.img-contact img{
	width: 100%;
	height: 100%;
}

.contact-form{
	display: flex;
	flex-direction: column;
	padding: 0 20px 30px;
}

.contact-form input type=text{
	display: block;
}

.form-control{
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 28px;
	width: 100%;
	margin: 7px 0;
	padding: 10px 0;


}

.btn-contact {
	background-color: #5cb81d;
	color: white;
	font-size: 15px;
	border-radius: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.footer {
	background-color: #008dd3;
	font-size: 14px;
	padding-bottom: 2px;
	padding-top: 15px;
	text-align: right;
	color: white;
	margin-top: 20px;
}

@media screen and (max-width: 1200px){
		.nombre{
		color: red;
		position: center;
	}
	.ofertas img{
		width: 50%;
		height: 50%;
	}

	.card-oferta{
		height: 40%;
		width: 40%;
	}

}

@media screen and (max-width: 778px){

	.main-header{
		display: flex;
		flex-direction: column;
	}
	.logo{
		order: 2;
	}
	.social{
		position: initial;
		display: flex;
		justify-content: flex-end;
		order: 1;
		background-color: #008dd3;
		padding-top: 0px;
		padding-right: 0px;
	}

	.ofertas img{
		width: 40%;
		height: 40%;
	}
	.card-oferta{
		height: 200px;
		width: 300px;
	}

	.main-menu{
		order:3;
	}
	.main-menu ul li{
		display: block;
	}
	.slider img{
		width: 100%;
	}

	.oferta- .container{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-bottom: 0 15px;

	}
	.card{
		width: 45%;
		box-sizing: border-box;
		margin-bottom: 20px;
	}

	.contact .container {
		display: flex;
		flex-direction: column;
	}
   .btn-comprar{
font-size: 14px;
padding: 10px 15px;

   
}

@media screen and (max-width: 480px){


	.card{
		width: 50%;
	}

}











